{
  "name": "Codepad Masters, PWA sample for an app",
  "short_name": "Codepad",
  "start_url": "./?utm_source=pwa",
  "theme_color": "#ffc252",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon.png",
      "sizes": "1462x1462",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "This app lets you add node while you code",
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ]
}